<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1><a href="index.html">Zaid Al Lalikai</a></h1>
        <nav>
            <a href="pages/about.html">About</a>
            <a href="pages/projects.html">Projects</a>
            <a href="pages/contact.html">Hire Me!</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="about-me">
            <img src="images/index2.png" alt="Zaid-Photo">
            <div id="about-me-text">
                <h3>I'm Zaid Al Lalikai, a dedicated Junior Software Engineer from Indonesia.</h3>
                <p> 
                    I'm passionate about learning how technology can create real impact for people and small businesses. 
                    While I'm still building my skills in web development, I'm eager to grow, collaborate, and turn ideas into clean, functional, and user-friendly digital experiences. 
                    Beyond coding, I love photography and traveling — they inspire me to see things from new perspectives and bring creativity into every project I work on.
                    Read a bit more <a href="pages/about.html">about me</a>.
                </p>
            </div>
        </section>

        <section>
            <div id="social-links">
                <a href="https://www.linkedin.com/in/zaid-allalikai/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/zeydkei/" target="_blank"><i class="fab fa-instagram"></i> </a>
                <a href="https://github.com/Zaid-TeamTwo" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </section>

    </main>

    <footer>
        <h3>© by zeze-one</h3>
    </footer>
</body>
</html>
